<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:postgisexecutesql_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:postgisexecutesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="115"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Creazione dello schema catasto_terreni"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="164"/>
      <Option type="double" name="component_pos_y" value="248"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:postgisexecutesql_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DatabasePostgres"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="CREATE SCHEMA IF NOT EXISTS catasto_terreni;"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:postgisexecutesql_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:postgisexecutesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="553"/>
        <Option type="double" name="component_pos_y" value="349"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Creazione delle tabelle ausiliari codici_diritto, qualita"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="430"/>
      <Option type="double" name="component_pos_y" value="242"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="native:postgisexecutesql_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DatabasePostgres"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SET search_path TO catasto_terreni;&#xa;CREATE TABLE partite_speciali_terreni (&#xa;  pk_id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,&#xa;  codice TEXT,&#xa;  descrizione TEXT&#xa;);&#xa;&#xa;INSERT INTO partite_speciali_terreni (codice, descrizione) VALUES&#xa;  ('1', 'aree di enti urbani e promiscui'),&#xa;  ('2', 'accessori comuni ad enti rurali e ad enti rurali e urbani'),&#xa;  ('3', 'aree di fabbricati rurali, o urbani da accertare, divisi in subalterni'),&#xa;  ('4', 'acque esenti da estimo'),&#xa;  ('5', 'strade pubbliche'),&#xa;  ('0', 'particelle soppresse');&#xa;&#xa;CREATE TABLE codici_diritto (&#xa;  pk_id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,&#xa;  codice TEXT,&#xa;  descrizione TEXT&#xa;);&#xa;&#xa;INSERT INTO codici_diritto (codice, descrizione) VALUES&#xa;  ('10','Proprietà'),&#xa;  ('1s','Proprietà  superficiaria'),&#xa;  ('1t','Proprietà  per l''area'),&#xa;  ('20','Nuda proprietà'),&#xa;  ('2s','Nuda proprietà  superficiaria'),&#xa;  ('30','Abitazione'),&#xa;  ('3','Comproprietario'),&#xa;  ('3s','Abitazione su proprietà  superficiaria'),&#xa;  ('40','Diritto del concedente'),&#xa;  ('4','Comproprietario per'),&#xa;  ('50','Enfiteusi'),&#xa;  ('60','Superficie'),&#xa;  ('70','Uso'),&#xa;  ('7','Comproprietario del fabbricato'),&#xa;  ('7s','Uso proprietà  superficiaria'),&#xa;  ('7s','Uso proprietà  superficiaria'),&#xa;  ('80','Usufrutto'),&#xa;  ('8a','Usufrutto con diritto di accrescimento'),&#xa;  ('8e','Usufrutto su enfiteusi'),&#xa;  ('8s','Usufrutto su proprietà  superficiaria'),&#xa;  ('8','Comproprietario per l''area'),&#xa;  ('90','Servità'),&#xa;  ('100','Oneri'),&#xa;  ('12','Concedente in parte'),&#xa;  ('14','Livellario parziale per'),&#xa;  ('15','Usufruttuario parziale per'),&#xa;  ('20','Livellario'),&#xa;  ('21','Livellario per'),&#xa;  ('22','Livellario in parte'),&#xa;  ('25','Enfiteuta in parte'),&#xa;  ('26','Colono perpetuo'),&#xa;  ('27','Colono perpetuo per'),&#xa;  ('28','Colono perpetuo in parte'),&#xa;  ('30','Usufruttuario parziale'),&#xa;  ('33','Cousufruttuario generale'),&#xa;  ('36','Usufruttuario generale di livello'),&#xa;  ('37','Usufruttuario parziale di livello'),&#xa;  ('39','Usufruttuario parziale di enfiteusi'),&#xa;  ('40','Usufruttuario generale di colonia'),&#xa;  ('41','Usufruttuario parziale di colonia'),&#xa;  ('42','Usufruttuario generale di dominio diretto'),&#xa;  ('43','Usufruttuario parziale di dominio diretto'),&#xa;  ('50','Cousufruttuario per'),&#xa;  ('52','Usuario perpetuo'),&#xa;  ('53','Usuario a tempo determinato'),&#xa;  ('60','Cousufruttuario di livello'),&#xa;  ('61','Cousufruttuario generale di livello'),&#xa;  ('62','Usufruttuario di livello di'),&#xa;  ('64','Comproprietario per parte di'),&#xa;  ('70','Usufruttuario di colonia per'),&#xa;  ('71','Usufruttuario di dominio diretto per'),&#xa;  ('72','Cousufruttuario generale con diritto di'),&#xa;  ('16','Utilista della superficie'),&#xa;  ('17','Utilista della superficie per'),&#xa;  ('35','Beneficiario'),&#xa;  ('65','Beneficiario per'),&#xa;  ('54','Beneficiario di dominio diretto'),&#xa;  ('46','Possessore'),&#xa;  ('47','Possessore per'),&#xa;  ('48','Compossessore'),&#xa;  ('49','Compossessore per'),&#xa;  ('55','Contestatario'),&#xa;  ('56','Contestatario per'),&#xa;  ('57','Contestatario per usufrutto'),&#xa;  ('99','Presenza di titolo non codificato'),&#xa;  ('990','Presenza di titolo non codificato'),&#xa;  ('0','Assenza di titolo');&#xa;&#xa;CREATE TABLE qualita (&#xa;  pk_id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,&#xa;  codice TEXT,&#xa;  descrizione TEXT&#xa;);&#xa;&#xa;INSERT INTO qualita (codice, descrizione) VALUES&#xa;  ('1','seminativo'),&#xa;  ('2','semin irrig'),&#xa;  ('3','semin arbor'),&#xa;  ('4','sem arb irr'),&#xa;  ('5','sem irr arb'),&#xa;  ('6','sem pez fos'),&#xa;  ('7','sem arb p f'),&#xa;  ('8','prato'),&#xa;  ('9','prato irrig'),&#xa;  ('10','prato arbor'),&#xa;  ('11','prato ir ar'),&#xa;  ('12','prato marc'),&#xa;  ('13','prato mar ar'),&#xa;  ('14','marcita'),&#xa;  ('15','risaia'),&#xa;  ('16','risaia stab'),&#xa;  ('17','orto'),&#xa;  ('18','orto irrig'),&#xa;  ('19','orto arbor'),&#xa;  ('20','orto ar irr'),&#xa;  ('21','orto frutt'),&#xa;  ('22','orto pez fos'),&#xa;  ('23','orto fiori'),&#xa;  ('24','orto ir fi'),&#xa;  ('25','ort viv flo'),&#xa;  ('26','vivaio'),&#xa;  ('27','viv orn fl'),&#xa;  ('28','giardini'),&#xa;  ('29','vigneto'),&#xa;  ('30','vigneto arb'),&#xa;  ('31','vigneto irr'),&#xa;  ('32','vig uva tav'),&#xa;  ('33','vign frutt'),&#xa;  ('34','vign ulivet'),&#xa;  ('35','vign mandor'),&#xa;  ('36','uliveto'),&#xa;  ('37','uliv agrum'),&#xa;  ('38','uliv fichet'),&#xa;  ('39','ul fich man'),&#xa;  ('40','uliv frass'),&#xa;  ('41','uliv frutt'),&#xa;  ('42','uliv sommac'),&#xa;  ('43','uliv vignet'),&#xa;  ('44','uliv sugher'),&#xa;  ('45','uliv mandor'),&#xa;  ('46','ul man pist'),&#xa;  ('47','frutteto'),&#xa;  ('48','frutt irrig'),&#xa;  ('49','agrumeto'),&#xa;  ('50','agrum aranc'),&#xa;  ('51','agrum irrig'),&#xa;  ('52','agrum uliv'),&#xa;  ('53','alpe'),&#xa;  ('54','aranceto'),&#xa;  ('55','canneto'),&#xa;  ('56','cappereto'),&#xa;  ('57','carrubeto'),&#xa;  ('58','castagneto'),&#xa;  ('59','cast frutto'),&#xa;  ('60','cast frass'),&#xa;  ('61','chiusa'),&#xa;  ('62','eucalipteto'),&#xa;  ('63','ficheto'),&#xa;  ('64','fico india'),&#xa;  ('65','fico mandor'),&#xa;  ('66','frassineto'),&#xa;  ('67','gelseto'),&#xa;  ('68','limoneto'),&#xa;  ('69','mandorleto'),&#xa;  ('70','mandor fich'),&#xa;  ('71','mandor fico'),&#xa;  ('72','mandarineto'),&#xa;  ('73','noceto'),&#xa;  ('74','noccioleto'),&#xa;  ('75','nocc vignet'),&#xa;  ('76','palmeto'),&#xa;  ('77','pescheto'),&#xa;  ('78','pioppeto'),&#xa;  ('79','pistacch'),&#xa;  ('80','pometo'),&#xa;  ('81','querceto'),&#xa;  ('82','querc ghian'),&#xa;  ('83','roseto'),&#xa;  ('84','saliceto'),&#xa;  ('85','salceto'),&#xa;  ('86','sommaccheto'),&#xa;  ('87','sommac arb'),&#xa;  ('88','somm mandor'),&#xa;  ('89','sommac uliv'),&#xa;  ('90','sughereto'),&#xa;  ('91','pascolo'),&#xa;  ('92','pascolo arb'),&#xa;  ('93','pasc cespug'),&#xa;  ('94','pascolo bc'),&#xa;  ('95','pascolo bm'),&#xa;  ('96','pascolo ba'),&#xa;  ('97','bosco ceduo'),&#xa;  ('98','bosco misto'),&#xa;  ('99','bosco alto'),&#xa;  ('100','palud spart'),&#xa;  ('101','incolt prod'),&#xa;  ('102','orto irr ar'),&#xa;  ('103','nocciol irr'),&#xa;  ('104','sem car irr'),&#xa;  ('105','pereto'),&#xa;  ('106','sem irr prot'),&#xa;  ('107','bosco rap ac'),&#xa;  ('126','serra'),&#xa;  ('127','funghicoltur'),&#xa;  ('130','arativi'),&#xa;  ('131','seminativi'),&#xa;  ('132','prati'),&#xa;  ('133','orti'),&#xa;  ('134','vigneti'),&#xa;  ('135','pascoli'),&#xa;  ('136','alpi'),&#xa;  ('137','lag pal st'),&#xa;  ('138','boschi'),&#xa;  ('150','incolt ster'),&#xa;  ('151','lago pubbl'),&#xa;  ('152','laguna'),&#xa;  ('153','stagno'),&#xa;  ('180','cava'),&#xa;  ('181','lago pesca'),&#xa;  ('182','miniera'),&#xa;  ('183','salina'),&#xa;  ('184','stagn pesca'),&#xa;  ('185','tonnara'),&#xa;  ('186','torbiera'),&#xa;  ('187','valle pesca'),&#xa;  ('188','acque priv'),&#xa;  ('200','aeroporto d'),&#xa;  ('201','aer fort d'),&#xa;  ('202','autovia sp'),&#xa;  ('203','area dem pp'),&#xa;  ('204','banchina'),&#xa;  ('205','cimitero'),&#xa;  ('206','ferrovia sp'),&#xa;  ('207','fortificaz'),&#xa;  ('208','giard pub'),&#xa;  ('209','giard dem'),&#xa;  ('210','giard com'),&#xa;  ('211','giard prov'),&#xa;  ('212','molo'),&#xa;  ('213','parco pubb'),&#xa;  ('214','parco deman'),&#xa;  ('215','parco comun'),&#xa;  ('216','parco prov'),&#xa;  ('217','p v rimembr'),&#xa;  ('218','pza d armi'),&#xa;  ('219','porto'),&#xa;  ('220','somm arg 2'),&#xa;  ('221','somm arg 3'),&#xa;  ('222','tranvia sp'),&#xa;  ('223','somm arg 1'),&#xa;  ('250','canale bon'),&#xa;  ('251','canale irr'),&#xa;  ('252','gora'),&#xa;  ('270','antichita'),&#xa;  ('271','area fab dm'),&#xa;  ('272','area promis'),&#xa;  ('273','area rurale'),&#xa;  ('274','area urbana'),&#xa;  ('275','corte urban'),&#xa;  ('276','costr no ab'),&#xa;  ('277','fa div sub'),&#xa;  ('278','fabb promis'),&#xa;  ('279','fabb rurale'),&#xa;  ('280','fabb diruto'),&#xa;  ('281','fr div sub'),&#xa;  ('282','ente urbano'),&#xa;  ('283','fu d accert'),&#xa;  ('284','porz acc fr'),&#xa;  ('285','porz acc fu'),&#xa;  ('286','porz di fa'),&#xa;  ('287','porz di fr'),&#xa;  ('288','porz rur fp'),&#xa;  ('290','porz di fu'),&#xa;  ('300','acque esent'),&#xa;  ('301','piazza pubb'),&#xa;  ('302','strade pubb'),&#xa;  ('350','accesso'),&#xa;  ('351','accessorio'),&#xa;  ('352','aia'),&#xa;  ('353','andito'),&#xa;  ('354','androne'),&#xa;  ('355','area'),&#xa;  ('356','ascensore'),&#xa;  ('357','autorimessa'),&#xa;  ('358','ballatoio'),&#xa;  ('359','bindolo'),&#xa;  ('360','bottino'),&#xa;  ('361','bucataio'),&#xa;  ('362','canale priv'),&#xa;  ('363','cantina'),&#xa;  ('364','capanna'),&#xa;  ('365','cappella'),&#xa;  ('366','carbonile'),&#xa;  ('367','casello'),&#xa;  ('368','casotto'),&#xa;  ('369','cisterna'),&#xa;  ('370','concimaia'),&#xa;  ('371','conigliera'),&#xa;  ('372','corridoio'),&#xa;  ('373','corte'),&#xa;  ('374','fontana'),&#xa;  ('375','fontanile'),&#xa;  ('376','forno'),&#xa;  ('377','frantoio'),&#xa;  ('378','garage'),&#xa;  ('379','garitta'),&#xa;  ('380','grotta'),&#xa;  ('381','ingresso'),&#xa;  ('382','latrina'),&#xa;  ('383','lavanderia'),&#xa;  ('384','lavatoio'),&#xa;  ('385','legnaia'),&#xa;  ('386','locale dep'),&#xa;  ('387','loggia'),&#xa;  ('388','luogo dep'),&#xa;  ('389','macero'),&#xa;  ('390','montacarichi'),&#xa;  ('391','muro'),&#xa;  ('392','noria'),&#xa;  ('393','oratorio'),&#xa;  ('394','palmeto'),&#xa;  ('395','passaggio'),&#xa;  ('396','passo'),&#xa;  ('397','piazza'),&#xa;  ('398','piazzale'),&#xa;  ('399','pollaio'),&#xa;  ('400','pompa'),&#xa;  ('401','porcile'),&#xa;  ('402','portico'),&#xa;  ('403','portineria'),&#xa;  ('404','portone'),&#xa;  ('405','pozzo'),&#xa;  ('406','resede'),&#xa;  ('407','rifugio ant'),&#xa;  ('408','rimessa'),&#xa;  ('409','ripostiglio'),&#xa;  ('410','scala'),&#xa;  ('411','scolo acqua'),&#xa;  ('412','seccatoio'),&#xa;  ('413','sedime'),&#xa;  ('414','sentina'),&#xa;  ('415','sorgiva'),&#xa;  ('416','sottoscala'),&#xa;  ('417','sottopassag'),&#xa;  ('418','spazio'),&#xa;  ('419','stalla'),&#xa;  ('420','strada priv'),&#xa;  ('421','terrazzo'),&#xa;  ('422','tettoia'),&#xa;  ('423','tinaia'),&#xa;  ('424','vano'),&#xa;  ('425','vasca'),&#xa;  ('450','rel ente ur'),&#xa;  ('451','rel acc com'),&#xa;  ('452','rel f d sub'),&#xa;  ('453','rel acq es'),&#xa;  ('454','relit strad'),&#xa;  ('455','terr n form'),&#xa;  ('500','casa e corte'),&#xa;  ('501','fabb e corte'),&#xa;  ('504','incolto'),&#xa;  ('505','improdutt'),&#xa;  ('506','sentiero'),&#xa;  ('507','ponte'),&#xa;  ('508','cavalcavia'),&#xa;  ('509','casa stalla'),&#xa;  ('510','chiesa'),&#xa;  ('511','edificabile'),&#xa;  ('512','cortile'),&#xa;  ('513','magazzino'),&#xa;  ('514','fosso'),&#xa;  ('515','casa'),&#xa;  ('516','edificio'),&#xa;  ('517','fabbricato'),&#xa;  ('602','lag pal sta'),&#xa;  ('993','modello 26'),&#xa;  ('997','sop var ter'),&#xa;  ('998','soppresso'),&#xa;  ('999','disponibile');"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:postgisexecutesql_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:postgisexecutesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="851"/>
        <Option type="double" name="component_pos_y" value="349"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Creazione delle viste ter"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="211"/>
      <Option type="double" name="component_pos_y" value="638"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_2"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="qgis:importintopostgis_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="native:postgisexecutesql_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DatabasePostgres"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SET search_path TO catasto_terreni;&#xa;CREATE OR REPLACE VIEW ter1 AS SELECT * from ter WHERE field_6 = '1';&#xa;CREATE OR REPLACE VIEW ter2 AS SELECT * from ter WHERE field_6 = '2';&#xa;CREATE OR REPLACE VIEW ter3 AS SELECT * from ter WHERE field_6 = '3';&#xa;CREATE OR REPLACE VIEW ter4 AS SELECT * from ter WHERE field_6 = '4';"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:postgisexecutesql_4">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:postgisexecutesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1071"/>
        <Option type="double" name="component_pos_y" value="449"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Elaborazioni dei tipi di record"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="116"/>
      <Option type="double" name="component_pos_y" value="513"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_2"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_3"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="qgis:importintopostgis_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="native:postgisexecutesql_4"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DatabasePostgres"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SET search_path TO catasto_terreni;&#xa;CREATE OR REPLACE VIEW ter1_colnames AS SELECT&#xa;  t.field_1 AS codice_amministrativo,&#xa;  t.field_2 AS sezione,&#xa;  t.field_3 AS identificativo_immobile,&#xa;  t.field_4 AS tipo_immobile,&#xa;  t.field_5 AS progressivo,&#xa;  t.field_6 AS tipo_record,&#xa;  t.field_7 AS foglio,&#xa;  t.field_8 AS numero,&#xa;  t.field_9 AS denominatore,&#xa;  t.field_10 AS subalterno,&#xa;  t.field_11 AS edificialita,&#xa;  t.field_12 AS qualita,&#xa;  q.descrizione AS descrizione_qualita,&#xa;  t.field_13 AS classe,&#xa;  t.field_14 AS ettari,&#xa;  t.field_15 AS are,&#xa;  t.field_16 AS centiare,&#xa;  t.field_17 AS flag_reddito,&#xa;  t.field_18 AS flag_porzione,&#xa;  t.field_19 AS flag_deduzioni,&#xa;  t.field_20 AS reddito_dominicale_lire,&#xa;  t.field_21 AS reddito_agrario_lire,&#xa;  t.field_22 AS reddito_dominicale_euro,&#xa;  t.field_23 AS reddito_agrario_euro,&#xa;  REGEXP_REPLACE(t.field_36, '^0+', '') AS partita,&#xa;  p.descrizione AS descrizione_partita,&#xa;  CASE&#xa;    WHEN t.field_3 = ter4.field_3 THEN 'si' ELSE 'no'&#xa;  END AS porzioni&#xa;FROM ter1 t&#xa;LEFT JOIN qualita q ON t.field_12 = q.codice&#xa;LEFT JOIN partite_speciali_terreni p ON REGEXP_REPLACE(t.field_36, '^0+', '') = p.codice&#xa;LEFT JOIN ter4 ON ter4.field_3 = t.field_3;&#xa;&#xa;CREATE OR REPLACE VIEW ter4_colnames AS SELECT&#xa;  field_1 AS codice_amministrativo,&#xa;  field_2 AS sezione,&#xa;  field_3 AS identificativo_immobile,&#xa;  field_4 AS tipo_immobile,&#xa;  field_5 AS progressivo,&#xa;  field_6 AS tipo_record,&#xa;  field_7 AS identificativo_porzione_1,&#xa;  field_8 AS qualita_1,&#xa;  a.descrizione AS descrizione_qualita_1,&#xa;  field_9 AS classe_1,&#xa;  field_10 AS ettari_1,&#xa;  field_11 AS are_1,&#xa;  field_12 AS centiare_1,&#xa;  field_13 AS identificativo_porzione_2,&#xa;  field_14 AS qualita_2,&#xa;  b.descrizione AS descrizione_qualita_2,&#xa;  field_15 AS classe_2,&#xa;  field_16 AS ettari_2,&#xa;  field_17 AS are_2,&#xa;  field_18 AS centiare_2,&#xa;  field_19 AS identificativo_porzione_3,&#xa;  field_20 AS qualita_3,&#xa;  c.descrizione AS descrizione_qualita_3,&#xa;  field_21 AS classe_3,&#xa;  field_22 AS ettari_3,&#xa;  field_23 AS are_3,&#xa;  field_24 AS centiare_3,&#xa;  field_25 AS identificativo_porzione_4,&#xa;  field_26 AS qualita_4,&#xa;  d.descrizione AS descrizione_qualita_4,&#xa;  field_27 AS classe_4,&#xa;  field_28 AS ettari_4,&#xa;  field_29 AS are_4,&#xa;  field_30 AS centiare_4&#xa;FROM catasto_terreni.ter4 t&#xa;LEFT JOIN catasto_terreni.qualita a ON t.field_8 = a.codice&#xa;LEFT JOIN catasto_terreni.qualita b ON t.field_14 = b.codice&#xa;LEFT JOIN catasto_terreni.qualita c ON t.field_20 = c.codice&#xa;LEFT JOIN catasto_terreni.qualita d ON t.field_16 = d.codice;"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:postgisexecutesql_5">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:postgisexecutesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1148"/>
        <Option type="double" name="component_pos_y" value="556"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Elaborazione delle titolarità"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="313"/>
      <Option type="double" name="component_pos_y" value="787"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="qgis:importintopostgis_3"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_2"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="native:postgisexecutesql_5"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DatabasePostgres"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SET search_path TO catasto_terreni;&#xa;CREATE OR REPLACE VIEW tit_colnames AS SELECT DISTINCT ON (field_28)&#xa;  field_1 AS codice_amministrativo,&#xa;  field_2 AS sezione,&#xa;  field_3 AS identificativo_soggetto,&#xa;  field_4 AS tipo_soggetto,&#xa;  field_5 AS identificativo_immobile,&#xa;  field_6 AS tipo_immobile,&#xa;  REGEXP_REPLACE(field_7, '\s', '', 'g') AS codici_diritto,&#xa;  field_8 AS titolo_non_codificato,&#xa;  field_9 AS quota_numeratore_possesso,&#xa;  field_10 AS quota_denominatore_possesso,&#xa;  field_11 AS regime,&#xa;  field_12 AS soggetto_riferimento,&#xa;  field_13 AS data_validita_atto_generato,&#xa;  field_14 AS tipo_nota_generato,&#xa;  field_15 AS numero_nota_generato,&#xa;  field_16 AS progressivo_nota_generato,&#xa;  field_17 AS anno_nota_generato,&#xa;  field_18 AS data_registrazione_atti_generato,&#xa;  field_19 AS partita,&#xa;  field_20 AS data_validita_atto_concluso,&#xa;  field_21 AS tipo_nota_concluso,&#xa;  field_22 AS numero_nota_concluso,&#xa;  field_23 AS progessivo_nota_concluso,&#xa;  field_24 AS anno_nota_concluso,&#xa;  field_25 AS data_registrazione_atti_concluso,&#xa;  field_26 AS identificativo_mutazione_iniziale,&#xa;  field_27 AS identificativo_mutazione_finale,&#xa;  field_28 AS identificativo_titolarita,&#xa;  d.descrizione AS descrizione_diritto&#xa;FROM tit&#xa;LEFT JOIN catasto_terreni.codici_diritto d ON REGEXP_REPLACE(tit.field_7, '\s', '', 'g') = d.codice;&#xa;&#xa;CREATE OR REPLACE VIEW titp AS&#xa;SELECT *&#xa;FROM tit_colnames&#xa;WHERE tipo_soggetto = 'P';&#xa;&#xa;CREATE OR REPLACE VIEW titg AS&#xa;SELECT *&#xa;FROM tit_colnames&#xa;WHERE tipo_soggetto = 'G';"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:postgisexecutesql_6">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:postgisexecutesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1487"/>
        <Option type="double" name="component_pos_y" value="687"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Elaborazione dei soggetti"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="823"/>
      <Option type="double" name="component_pos_y" value="573"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="qgis:importintopostgis_2"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="native:postgisexecutesql_6"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DatabasePostgres"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SET search_path TO catasto_terreni;&#xa;CREATE OR REPLACE VIEW sogp AS&#xa;SELECT&#xa;  field_1 AS codice_amministrativo,&#xa;  field_2 AS sezione,&#xa;  field_3 AS identificativo_soggetto,&#xa;  field_4 AS tipo_soggetto,&#xa;  field_5 AS cognome,&#xa;  field_6 AS nome,&#xa;  field_7 AS sesso,&#xa;  field_8 AS data_nascita,&#xa;  field_9 AS codice_amministratvio_comune_nascita,&#xa;  field_10 AS codice_fiscale,&#xa;  field_11 AS indicazioni_supplementari&#xa;FROM sog&#xa;WHERE field_4 = 'P';&#xa;&#xa;CREATE OR REPLACE VIEW sogg AS&#xa;SELECT&#xa;  field_1 AS codice_amministrativo,&#xa;  field_2 AS sezione,&#xa;  field_3 AS identificativo_soggetto,&#xa;  field_4 AS tipo_soggetto,&#xa;  field_5 AS denominazione,&#xa;  field_6 AS codice_amministrativo_sede,&#xa;  field_7 AS codice_fiscale&#xa;FROM sog&#xa;WHERE field_4 = 'G';"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:postgisexecutesql_7">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:postgisexecutesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1487"/>
        <Option type="double" name="component_pos_y" value="668"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Join titolarità-soggetti"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="888"/>
      <Option type="double" name="component_pos_y" value="758"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_5"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_6"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="native:postgisexecutesql_7"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DatabasePostgres"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SET search_path TO catasto_terreni;&#xa;CREATE OR REPLACE VIEW titp_sogp AS&#xa;SELECT&#xa;  t.identificativo_immobile,&#xa;  t.tipo_immobile,&#xa;  t.identificativo_soggetto AS identificativo_soggetto_tit,&#xa;  t.identificativo_titolarita,&#xa;  t.descrizione_diritto AS diritto,&#xa;  CONCAT(t.quota_numeratore_possesso, '/', t.quota_denominatore_possesso) AS quota,&#xa;  p.identificativo_soggetto AS identificativo_soggetto_sogp,&#xa;  p.cognome,&#xa;  p.nome,&#xa;  p.data_nascita,&#xa;  p.codice_fiscale&#xa;FROM titp t&#xa;LEFT JOIN sogp p ON t.identificativo_soggetto = p.identificativo_soggetto;&#xa;&#xa;CREATE OR REPLACE VIEW titg_sogg AS&#xa;SELECT&#xa;  t.identificativo_immobile,&#xa;  t.tipo_immobile,&#xa;  t.identificativo_soggetto identificativo_soggetto_tit,&#xa;  t.identificativo_titolarita,&#xa;  t.descrizione_diritto AS diritto,&#xa;  CONCAT(t.quota_numeratore_possesso, '/', t.quota_denominatore_possesso) AS quota,&#xa;  g.identificativo_soggetto AS identificativo_soggetto_sogg,&#xa;  g.denominazione,&#xa;  g.codice_amministrativo_sede,&#xa;  g.codice_fiscale&#xa;FROM titg t&#xa;LEFT JOIN sogg g ON t.identificativo_soggetto = g.identificativo_soggetto;&#xa;&#xa;CREATE OR REPLACE VIEW tit_sogp_sogg_partite_speciali AS&#xa;SELECT&#xa;  g.identificativo_immobile AS identificativo_immobile,&#xa;  g.tipo_immobile AS tipo_immobile,&#xa;  'soggetto giuridico' AS tipo_soggetto,&#xa;  g.diritto AS diritto,&#xa;  g.quota AS quota,&#xa;  g.identificativo_soggetto_tit AS identificativo_soggetto_tit,&#xa;  g.identificativo_soggetto_sogg AS identificativo_soggetto,&#xa;  g.identificativo_titolarita AS identificativo_titolarita,&#xa;  g.denominazione AS denominazione,&#xa;  g.codice_amministrativo_sede AS codice_amministrativo_sede,&#xa;  NULL AS data_nascita,&#xa;  g.codice_fiscale AS codice_fiscale&#xa;FROM catasto_terreni.titg_sogg g&#xa;UNION ALL&#xa;SELECT&#xa;  p.identificativo_immobile AS identificativo_immobile,&#xa;  p.tipo_immobile AS tipo_immobile,&#xa;  'persona fisica' AS tipo_soggetto,&#xa;  p.diritto AS diritto,&#xa;  p.quota AS quota,&#xa;  p.identificativo_soggetto_tit AS identificativo_soggetto_tit,&#xa;  p.identificativo_soggetto_sogp AS identificativo_soggetto,&#xa;  p.identificativo_titolarita AS identificativo_titolarita,&#xa;  CONCAT(p.cognome, ' ', p.nome) AS denominazione,&#xa;  NULL AS codice_amministrativo_sede,&#xa;  p.data_nascita AS data_nascita,&#xa;  p.codice_fiscale AS codice_fiscale&#xa;FROM catasto_terreni.titp_sogp p&#xa;UNION ALL&#xa;SELECT&#xa;  t.identificativo_immobile AS identificativo_immobile,&#xa;  t.tipo_immobile AS tipo_immobile,&#xa;  'partita speciale' AS tipo_soggetto,&#xa;  NULL AS diritto,&#xa;  NULL AS quota,&#xa;  NULL AS identificativo_soggetto_tit,&#xa;  NULL AS identificativo_soggetto,&#xa;  NULL AS identificativo_titolarita,&#xa;  t.descrizione_partita AS denominazione,&#xa;  NULL AS codice_amministrativo_sede,&#xa;  NULL AS data_nascita,&#xa;  NULL AS codice_fiscale&#xa;FROM catasto_terreni.ter1_colnames AS t&#xa;WHERE partita IN ('0','1','2','3','4','5');&#xa;"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:postgisexecutesql_8">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:postgisexecutesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1707"/>
        <Option type="double" name="component_pos_y" value="768"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Creazione del dataset dati_censuari_ter"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1260"/>
      <Option type="double" name="component_pos_y" value="749"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_7"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="native:postgisexecutesql_8"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DatabasePostgres"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SET search_path TO catasto_terreni;&#xa;CREATE OR REPLACE VIEW dati_censuari_ter AS&#xa;SELECT&#xa;  row_number() OVER ()::integer AS gid,&#xa;  ter.codice_amministrativo,&#xa;  ter.sezione,&#xa;  ter.identificativo_immobile AS identificativo_immobile_ter,&#xa;  ter.tipo_immobile,&#xa;  ter.progressivo,&#xa;  ter.tipo_record,&#xa;  ter.foglio,&#xa;  ter.numero,&#xa;  ter.denominatore,&#xa;  ter.subalterno,&#xa;  ter.edificialita,&#xa;  ter.qualita,&#xa;  ter.descrizione_qualita,&#xa;  ter.classe,&#xa;  ter.ettari,&#xa;  ter.are,&#xa;  ter.centiare,&#xa;  ter.flag_reddito,&#xa;  ter.flag_porzione,&#xa;  ter.flag_deduzioni,&#xa;  ter.reddito_dominicale_lire,&#xa;  ter.reddito_agrario_lire,&#xa;  ter.reddito_dominicale_euro,&#xa;  ter.reddito_agrario_euro,&#xa;  ter.partita,&#xa;  ter.descrizione_partita,&#xa;  ter.porzioni,&#xa;  CASE&#xa;    WHEN LENGTH(ter.foglio) = 1 THEN CONCAT(ter.codice_amministrativo, '_000', ter.foglio, '_', REGEXP_REPLACE(ter.numero, '^0+', ''))&#xa;    WHEN LENGTH(ter.foglio) = 2 THEN CONCAT(ter.codice_amministrativo, '_00', ter.foglio, '_', REGEXP_REPLACE(ter.numero, '^0+', ''))&#xa;    WHEN LENGTH(ter.foglio) = 3 THEN CONCAT(ter.codice_amministrativo, '_0', ter.foglio, '_', REGEXP_REPLACE(ter.numero, '^0+', ''))&#xa;    WHEN LENGTH(ter.foglio) = 4 THEN CONCAT(ter.codice_amministrativo, '_', ter.foglio, '_', REGEXP_REPLACE(ter.numero, '^0+', ''))&#xa;  END AS com_fg_plla,&#xa;  t.identificativo_immobile AS identificativo_immobile_tit,&#xa;  t.tipo_soggetto,&#xa;  t.diritto,&#xa;  t.quota,&#xa;  t.identificativo_titolarita,&#xa;  t.identificativo_soggetto_tit,&#xa;  t.identificativo_soggetto,&#xa;  t.denominazione,&#xa;  t.codice_amministrativo_sede,&#xa;  t.data_nascita,&#xa;  t.codice_fiscale&#xa;FROM ter1_colnames AS ter&#xa;RIGHT JOIN tit_sogp_sogg_partite_speciali t ON ter.identificativo_immobile = t.identificativo_immobile;"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:importintopostgis_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:importintopostgis"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1148"/>
        <Option type="double" name="component_pos_y" value="687"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Importazione della tabella ter"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="178"/>
      <Option type="double" name="component_pos_y" value="428"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_2"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="qgis:importintopostgis_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CREATEINDEX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DatabasePostgres"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="DROP_STRING_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="ENCODING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="UTF-8"/>
          </Option>
        </Option>
        <Option type="List" name="FORCE_SINGLEPART">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="GEOMETRY_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="geom"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="TabellaTER"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="LOWERCASE_NAMES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="PRIMARY_KEY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option type="QString" name="expression" value="'catasto_terreni'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="TABLENAME">
          <Option type="Map">
            <Option type="QString" name="expression" value="'ter'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:importintopostgis_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:importintopostgis"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1354"/>
        <Option type="double" name="component_pos_y" value="687"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Importazione della tabella sog"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="550"/>
      <Option type="double" name="component_pos_y" value="545"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_3"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="qgis:importintopostgis_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="qgis:importintopostgis_3"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="qgis:importintopostgis_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CREATEINDEX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DatabasePostgres"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="DROP_STRING_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="ENCODING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="UTF-8"/>
          </Option>
        </Option>
        <Option type="List" name="FORCE_SINGLEPART">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="GEOMETRY_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="geom"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="TabellaSOG"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="LOWERCASE_NAMES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="PRIMARY_KEY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option type="QString" name="expression" value="'catasto_terreni'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="TABLENAME">
          <Option type="Map">
            <Option type="QString" name="expression" value="'sog'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:importintopostgis_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:importintopostgis"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1487"/>
        <Option type="double" name="component_pos_y" value="687"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Importazione della tabella tit"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="519"/>
      <Option type="double" name="component_pos_y" value="631"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="qgis:importintopostgis_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
        <Option type="Map">
          <Option type="QString" name="child_id" value="native:postgisexecutesql_2"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="qgis:importintopostgis_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CREATEINDEX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DatabasePostgres"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="DROP_STRING_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="ENCODING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="UTF-8"/>
          </Option>
        </Option>
        <Option type="List" name="FORCE_SINGLEPART">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="GEOMETRY_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="geom"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="TabellaTIT"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="LOWERCASE_NAMES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="PRIMARY_KEY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option type="QString" name="expression" value="'catasto_terreni'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="TABLENAME">
          <Option type="Map">
            <Option type="QString" name="expression" value="'tit'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" name="DatabasePostgres" value="tollo_hosting"/>
    <Option type="QString" name="TabellaSOG" value="sogt_7dc82c4b_3442_41cf_a3bf_8c5b8ddfe4a1"/>
    <Option type="QString" name="TabellaTER" value="ter_0013f1d5_cbd2_48db_bd0a_d2a4864c0cc4"/>
    <Option type="QString" name="TabellaTIT" value="titt_1e6ebf57_f8c3_48d6_92b1_f717bfc693ce"/>
    <Option type="bool" name="VERBOSE_LOG" value="true"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="Importazione dati censuari catasto terreni"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DatabasePostgres">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Database Postgres"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="DatabasePostgres"/>
      <Option type="QString" name="parameter_type" value="providerconnection"/>
      <Option type="QString" name="provider" value="postgres"/>
    </Option>
    <Option type="Map" name="TabellaSOG">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Tabella SOG"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="TabellaSOG"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="TabellaTER">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Tabella TER"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="TabellaTER"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="TabellaTIT">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Tabella TIT"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="TabellaTIT"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DatabasePostgres">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1084"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="DatabasePostgres"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="122"/>
      <Option type="double" name="component_pos_y" value="43"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="DatabasePostgres"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="TabellaSOG">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value="252,48,48,255"/>
        <Option type="QString" name="component_description" value="Tabella .SOG importata in QGIS"/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="565"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="TabellaSOG"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="418"/>
      <Option type="double" name="component_pos_y" value="155"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="TabellaSOG"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="TabellaTER">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value="252,48,48,255"/>
        <Option type="QString" name="component_description" value="Tabella .TER importata in QGIS"/>
        <Option type="double" name="component_height" value="44"/>
        <Option type="double" name="component_pos_x" value="362.5"/>
        <Option type="double" name="component_pos_y" value="58"/>
        <Option type="double" name="component_width" value="85"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="TabellaTER"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="145"/>
      <Option type="double" name="component_pos_y" value="138"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="TabellaTER"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="TabellaTIT">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="Tabella .TIT importata in QGIS"/>
        <Option type="double" name="component_height" value="45"/>
        <Option type="double" name="component_pos_x" value="789.5"/>
        <Option type="double" name="component_pos_y" value="32.5"/>
        <Option type="double" name="component_width" value="91"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="TabellaTIT"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="664"/>
      <Option type="double" name="component_pos_y" value="145"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="TabellaTIT"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
